* {
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
  font-style: normal;
  line-height: 14px;
}

body,
h2,
p,
ul {
  margin: 0;
}

.logo {
  width: 40px;
  height: 40px;
}

@import "./header.scss";
@import "./card.scss";
@import "./stars.scss";

.main {
  display: grid;
  grid-template-columns: repeat(1,200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  padding: 50px 40px 72px;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2,200px);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3,200px);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4,200px);
  }
}
